spring.application.name=securityProject

# Enable H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret = M6GJ4jYfG8B9KkQx2XzfywH7sF4jA0pTg2b9vHs0ZGc=
spring.app.jwtExpirationMs=60000


